{
  "expo": {
    "name": "Crypto Share",
    "slug": "crypto-share",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.labdismov.miapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-router"
    ],
    "scheme": "proyectolbdismov",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc91d555-2d87-493c-9562-7a303677cc32"
      }
    },
    "owner": "lab-dismov",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/dc91d555-2d87-493c-9562-7a303677cc32"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
